PORT="5000"
FIREBASE_API_KEY="AIzaSyAcQCn1NfGujTUIBAWr_Xe36kBEUKnk9JU"
FIREBASE_AUTH_DOMAIN="project-bpr-6d9ae.firebaseapp.com"
FIREBASE_PROJECT_ID="project-bpr-6d9ae"
FIREBASE_STORAGE_BUCKET="project-bpr-6d9ae.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1022500973352"
FIREBASE_APP_ID="1:1022500973352:web:5437bb09d8e09b94f67e1d"